apiVersion: v1
kind: Service
metadata:
  name: load-balancer-service
spec:
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: basket-p
      name: basket-p
    - port: 4000
      targetPort: inspire-p
      name: inspire-p
    - port: 5000
      targetPort: product-p
      name: product-p
    - port: 6000
      targetPort: search-p
      name: search-p
